[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.md

[pycodestyle]
ignore = E121,E126,E402,W504
statistics = True

[tool:pytest]
addopts = --verbose --pycodestyle --cov=configure_package_name
testpaths = configure_package_name
